body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #0f1115;
  color: #eaeaea;
}

header {
  padding: 1rem;
  background: #161a22;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #ffd54a;
  margin-left: 1rem;
  text-decoration: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.7rem;
  text-align: center;
}

th {
  background: #1f2430;
}

tr:nth-child(even) {
  background: #181c25;
}

h1, h2 {
  margin: 0.5rem 0;
}
